<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Love</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #ff0066;
      }

      #dita {
        top: 50px;
        position: absolute;
        z-index: 2;
        background: rgba(255, 255, 255, 0.5); /* Background transparan */
        padding: 10px;
        border-radius: 5px;
        text-align: center;
      }

      #dita h3 {
        font-family: 'Dancing Script', cursive; /* Font romantis */
        font-size: 2em;
        color: #e80909;
      }

      #love {
        position: relative;
        width: 220px;
        height: 220px;
        background: #e80909;
        transform: rotate(45deg);
        box-shadow: 50px 50px 150px rgba(249, 209, 209, .5);
        animation: animate 1s linear infinite;
        z-index: 1;
      }

      #love:before {
        content: '';
        position: absolute;
        top: -100px;
        background: #e80909;
        width: 220px;
        height: 100px;
        border-top-right-radius: 150px;
        border-top-left-radius: 150px;
      }

      #love:after {
        content: '';
        position: absolute;
        left: -100px;
        background: #e80909;
        width: 100px;
        height: 220px;
        border-bottom-left-radius: 150px;
        border-top-left-radius: 150px;
      }

      @keyframes animate {
        0% {
          transform: rotate(45deg) scale(.8);
        }
        20% {
          transform: rotate(45deg) scale(1);
        }
        40% {
          transform: rotate(45deg) scale(.8);
        }
        60% {
          transform: rotate(45deg) scale(1);
        }
        80% {
          transform: rotate(45deg) scale(1.2);
        }
        100% {
          transform: rotate(45deg) scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div id="dita" class="d-none">
      <h3>Buat Dita Citra</h3>
    </div>

    <div id="love" class="d-none"></div>
    <button id="toggleButton" class="btn btn-primary fs-2">Klik disini</button>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script>
      document.getElementById("toggleButton").addEventListener("click", function() {
        var dita = document.getElementById("dita");
        var loveDiv = document.getElementById("love");
        var btn = document.getElementById("toggleButton");
        if (loveDiv.classList.contains("d-none")) {
          dita.classList.remove("d-none");
          loveDiv.classList.remove("d-none");
          btn.classList.add("d-none");
        }
      });
    </script>
  </body>
</html>
